NODE_ENV=

HOST=
PORT=

APP_NAME=
APP_URL=

CACHE_VIEWS=

APP_KEY=

DB_CONNECTION=
DB_DATABASE=

SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io

MAIL_USERNAME=5b137c0775c61f
MAIL_PASSWORD=f73fe8e7ac271f

HASH_DRIVER=

SENTRY_DSN=
